<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-5O-McK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 10" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-Wl-Yny">
                                        <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8GS-dy-laz"/>
                                            <constraint firstAttribute="width" constant="150" id="bYv-JC-zzi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.85882352941176465" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ObO-Wl-Yny" firstAttribute="centerX" secondItem="xS9-5O-McK" secondAttribute="centerX" id="Ha7-uj-eC1"/>
                                    <constraint firstItem="ObO-Wl-Yny" firstAttribute="centerY" secondItem="xS9-5O-McK" secondAttribute="centerY" id="ohd-cF-95K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xS9-5O-McK" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="2PZ-l2-g3b"/>
                            <constraint firstItem="xS9-5O-McK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Bfq-4u-9RZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xS9-5O-McK" secondAttribute="bottom" id="JBA-vr-qEs"/>
                            <constraint firstAttribute="trailing" secondItem="xS9-5O-McK" secondAttribute="trailing" id="e5e-JN-TSF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 10" width="200" height="200"/>
    </resources>
</document>
