<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubLessonViewController" customModule="Smart_Board_Learning" customModuleProvider="target">
            <connections>
                <outlet property="collectionBook" destination="mp9-In-z6P" id="vBM-mL-K9h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-7m-yB1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-In-z6P">
                            <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lmm-Pc-KNh">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mp9-In-z6P" secondAttribute="bottom" id="2Iw-F6-YXf"/>
                        <constraint firstItem="mp9-In-z6P" firstAttribute="leading" secondItem="zr3-7m-yB1" secondAttribute="leading" id="75s-A3-jZO"/>
                        <constraint firstItem="mp9-In-z6P" firstAttribute="top" secondItem="zr3-7m-yB1" secondAttribute="top" constant="44" id="J4P-7S-ciy"/>
                        <constraint firstAttribute="trailing" secondItem="mp9-In-z6P" secondAttribute="trailing" id="aq9-Ig-74f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zr3-7m-yB1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H8T-6k-GfQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zr3-7m-yB1" secondAttribute="trailing" id="qBX-gZ-hYu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zr3-7m-yB1" secondAttribute="bottom" id="s4v-BQ-ciZ"/>
                <constraint firstItem="zr3-7m-yB1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="txa-hL-g6u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
</document>
