<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassWordViewController" customModule="Carib_Mall" customModuleProvider="target">
            <connections>
                <outlet property="btnReset" destination="91e-Db-J5E" id="679-JB-kxK"/>
                <outlet property="lblForgotPassword" destination="niu-3Q-3pN" id="fQK-4T-CvF"/>
                <outlet property="txtEmail" destination="N8W-uo-QLT" id="jm9-8K-zf3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="Gtz-Sl-Tdm" id="XWU-P7-Zc1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e70-DZ-2AP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-gl-sWc">
                            <rect key="frame" x="0.0" y="40.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZcO-uK-hJD"/>
                                <constraint firstAttribute="width" secondItem="Wwx-gl-sWc" secondAttribute="height" multiplier="1:1" id="juc-mo-Aif"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="actionBtnBackTapped:" destination="-1" eventType="touchUpInside" id="OQh-pB-HIN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niu-3Q-3pN">
                            <rect key="frame" x="93" y="50" width="134.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-Sl-Tdm">
                            <rect key="frame" x="16" y="103" width="288" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-Vr-p53">
                                    <rect key="frame" x="32" y="16" width="224" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-RF-rJ4" userLabel="row email">
                                    <rect key="frame" x="16" y="86.5" width="256" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-uo-QLT" userLabel="Txt Email">
                                            <rect key="frame" x="8" y="15.5" width="240" height="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-fC-b8T">
                                            <rect key="frame" x="8" y="40.5" width="240" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="g9x-va-S3T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N8W-uo-QLT" secondAttribute="trailing" constant="8" id="8Ly-Mu-kWr"/>
                                        <constraint firstItem="rmC-fC-b8T" firstAttribute="leading" secondItem="u6P-RF-rJ4" secondAttribute="leading" constant="8" id="BRh-WH-8Xs"/>
                                        <constraint firstAttribute="trailing" secondItem="rmC-fC-b8T" secondAttribute="trailing" constant="8" id="PdT-2P-aqA"/>
                                        <constraint firstAttribute="height" constant="48" id="cfl-Yn-Fde"/>
                                        <constraint firstItem="N8W-uo-QLT" firstAttribute="centerY" secondItem="u6P-RF-rJ4" secondAttribute="centerY" id="d8z-gI-Cm7"/>
                                        <constraint firstItem="N8W-uo-QLT" firstAttribute="leading" secondItem="u6P-RF-rJ4" secondAttribute="leading" constant="8" id="lko-h7-hc6"/>
                                        <constraint firstItem="rmC-fC-b8T" firstAttribute="top" secondItem="N8W-uo-QLT" secondAttribute="bottom" constant="8" id="tHO-4l-gm4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91e-Db-J5E">
                                    <rect key="frame" x="90" y="166.5" width="108" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="8rl-Yb-lVz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="RESET">
                                        <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionResetPassWordTapped:" destination="-1" eventType="touchUpInside" id="ocH-73-RYv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u6P-RF-rJ4" firstAttribute="leading" secondItem="Gtz-Sl-Tdm" secondAttribute="leading" constant="16" id="0lV-5y-9yp"/>
                                <constraint firstItem="91e-Db-J5E" firstAttribute="leading" secondItem="Gtz-Sl-Tdm" secondAttribute="leading" constant="90" id="7hV-nB-mbA"/>
                                <constraint firstAttribute="trailing" secondItem="91e-Db-J5E" secondAttribute="trailing" constant="90" id="B4m-yv-8hM"/>
                                <constraint firstAttribute="height" constant="300" id="DbJ-Pi-ddw"/>
                                <constraint firstAttribute="trailing" secondItem="u6P-RF-rJ4" secondAttribute="trailing" constant="16" id="Ra4-Su-Vkm"/>
                                <constraint firstAttribute="trailing" secondItem="k3d-Vr-p53" secondAttribute="trailing" constant="32" id="UmT-lm-NDa"/>
                                <constraint firstItem="91e-Db-J5E" firstAttribute="top" secondItem="u6P-RF-rJ4" secondAttribute="bottom" constant="32" id="V0y-K3-qcU"/>
                                <constraint firstItem="k3d-Vr-p53" firstAttribute="top" secondItem="Gtz-Sl-Tdm" secondAttribute="top" constant="16" id="YNc-85-RBM"/>
                                <constraint firstItem="k3d-Vr-p53" firstAttribute="leading" secondItem="Gtz-Sl-Tdm" secondAttribute="leading" constant="32" id="axa-oQ-Rih"/>
                                <constraint firstItem="u6P-RF-rJ4" firstAttribute="top" secondItem="k3d-Vr-p53" secondAttribute="bottom" constant="32" id="pTf-Wh-3xo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="niu-3Q-3pN" firstAttribute="centerX" secondItem="e70-DZ-2AP" secondAttribute="centerX" id="09U-Gf-mhi"/>
                        <constraint firstItem="Gtz-Sl-Tdm" firstAttribute="top" secondItem="niu-3Q-3pN" secondAttribute="bottom" constant="32" id="Xs8-ao-Wi1"/>
                        <constraint firstItem="Wwx-gl-sWc" firstAttribute="leading" secondItem="e70-DZ-2AP" secondAttribute="leading" id="b6v-d5-Tpt"/>
                        <constraint firstItem="niu-3Q-3pN" firstAttribute="top" secondItem="e70-DZ-2AP" secondAttribute="top" constant="50" id="dca-eb-HBj"/>
                        <constraint firstItem="Wwx-gl-sWc" firstAttribute="centerY" secondItem="niu-3Q-3pN" secondAttribute="centerY" id="kIJ-R6-t66"/>
                        <constraint firstAttribute="trailing" secondItem="Gtz-Sl-Tdm" secondAttribute="trailing" constant="16" id="viL-Zc-hlx"/>
                        <constraint firstItem="Gtz-Sl-Tdm" firstAttribute="leading" secondItem="e70-DZ-2AP" secondAttribute="leading" constant="16" id="wp9-El-bV3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e70-DZ-2AP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="08e-Jh-fkq"/>
                <constraint firstItem="e70-DZ-2AP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CNo-Mx-A0D"/>
                <constraint firstAttribute="bottom" secondItem="e70-DZ-2AP" secondAttribute="bottom" id="rcW-n7-zsK"/>
                <constraint firstAttribute="trailing" secondItem="e70-DZ-2AP" secondAttribute="trailing" id="yfW-Iz-mKg"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="14.5" height="23"/>
    </resources>
</document>
